spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ec2-52-15-213-182.us-east-2.compute.amazonaws.com:3306/eliza
spring.datasource.username=eliza
spring.datasource.password=Eliza001!